{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leafline-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://sarayutp.github.io,http://localhost:5173,http://localhost:4173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "leafline-db",
      "database_id": "c122f301-64db-4e92-baa3-e4e0b038cb5e",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  }
}
